# Do not use a network mirror, full offline install
# d-i apt-setup/use_mirror boolean false
# d-i pkgsel/upgrade select none
# d-i pkgsel/update-policy select none
# d-i apt-setup/cdrom/set-first boolean true

# Use network
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

d-i mirror/country string cn
d-i mirror/http/hostname string mirrors.bfsu.edu.cn
d-i mirror/http/directory string /kali

# Change default hostname
# DISABLED: We take care of this by forking netcfg until #719101 is fixed
# d-i netcfg/get_hostname string kali
# d-i netcfg/get_hostname seen false

# user
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keymap select us
d-i netcfg/choose_interface select auto

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Disable the root user entirely
d-i passwd/root-login boolean false

# Enable eatmydata in kali-installer to boost speed installation
d-i preseed/early_command string anna-install eatmydata-udeb

# Disable question about extra media
d-i apt-setup/cdrom/set-first boolean false

d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note

d-i keymap select us
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# partition
d-i partman/early_command string PRIMARYDISK=$(ls /dev/[sv]da) ; \
  debconf-set partman-auto/disk "$PRIMARYDISK" ;
# d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select my-recipe
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/expert_recipe string                        \
     my-recipe ::                                            \
             2048 2048 2048 free                             \
                     $iflabel{ gpt }                         \
                     $reusemethod{ }                         \
                     method{ efi }                           \
                     format{ }                               \
              .                                              \
             500 10000 1000000000 btrfs                      \
                     method{ format } format{ }              \
                     use_filesystem{ } filesystem{ btrfs }   \
                     mountpoint{ / }                         \
             .                                               \
             2048 2048 2048 linux-swap                       \
                     method{ swap } format{ }                \
             .

# efi
# d-i partman-efi/non_efi_system boolean true
# d-i partman-partitioning/choose_label select gpt
# d-i partman-partitioning/default_label string gpt

d-i passwd/root-password-again password vagrant
d-i passwd/root-password password vagrant
d-i passwd/user-fullname string Lattice Sum
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant


d-i time/zone string Asia/Shanghai
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# bios
# d-i grub-installer/skip boolean true
# d-i debian-installer/add-kernel-opts string ro rootflags=subvol=@ net.ifnames=0 biosdevname=0 quiet
# d-i nobootloader/confirmation_common note

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
# d-i grub-installer/bootdev string /dev/sda



# Desktop
tasksel tasksel/first multiselect standard
# d-i pkgsel/include string qemu-guest-agent linux-headers-amd64 kali-linux-default kali-desktop-xfce
d-i pkgsel/include string kali-linux-core
# d-i preseed/late_command string in-target efibootmgr && efibootmgr -o 0007,0001,0000,0002,0003,0004,0005,0006

# Enable SSH
d-i preseed/late_command string in-target systemctl enable ssh