url --url=http://mirror.nju.edu.cn/fedora/development/rawhide/Everything/x86_64/os/
repo --name=fedora --baseurl=http://mirror.nju.edu.cn/fedora/development/rawhide/Everything/x86_64/os/

lang en_US.UTF-8
keyboard --xlayouts='us'
network --bootproto=dhcp --noipv6 --onboot=on --device=eth0
rootpw --plaintext vagrant
firewall --disabled
selinux --disabled
timezone Asia/Shanghai
bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"
text
skipx
zerombr
clearpart --all --initlabel
autopart --nohome --nolvm --noboot
firstboot --disabled
reboot --eject
user --name=vagrant --plaintext --password vagrant

#--ignoremissing --excludedocs --instLangs=en_US.utf8
%packages
@admin-tools
@standard
@core
@xfce-apps
@xfce-desktop
%end

%post
# desktop
# cat > /etc/sysconfig/desktop <<-EOF
# PREFERRED=/usr/bin/startxfce4
# DISPLAYMANAGER=/usr/sbin/lightdm
# EOF
# sudo
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/64_vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/64_vagrant
chmod 440 /etc/sudoers.d/64_vagrant
# xfce4
#systemctl isolate graphical.target
%end