#### Contents of the preconfiguration file
# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/layoutcode string us

# locale
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

ubiquity localechooser/supported-locales multiselect en_US.UTF8
ubiquity languagechooser/language-name select English (US)
ubiquity countrychooser/shortlist select US

# setup
d-i keyboard-configuration/xkb-keymap select us

# clock
d-i time/zone string Asia/Shanghai
d-i clock-setup/utc boolean true

# network
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string example
# https://bugs.launchpad.net/ubuntu/+source/netcfg/+bug/713385
d-i netcfg/choose_interface select auto

# user
d-i passwd/root-login boolean false
d-i passwd/root-password-again password vagrant
d-i passwd/root-password password vagrant
d-i passwd/user-fullname string Lattice Sum
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant

### Partitioning
## Partitioning example
d-i partman/early_command string PRIMARYDISK=$(ls /dev/[sv]da) ; \
  debconf-set partman-auto/disk "$PRIMARYDISK" ;
# ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-auto/choose_recipe select my-recipe
ubiquity partman/default_filesystem string btrfs
ubiquity partman-auto/expert_recipe string                   \
     my-recipe ::                                            \
             2048 2048 2048 free                             \
                     $iflabel{ gpt }                         \
                     $reusemethod{ }                         \
                     method{ efi }                           \
                     format{ } .                             \
                                                             \
             500 10000 1000000000 btrfs                      \
                     method{ format } format{ }              \
                     use_filesystem{ } filesystem{ btrfs }   \
                     mountpoint{ / } .                       \
                                                             \
             2048 2048 2048 linux-swap                       \
                     method{ swap } format{ } .              \

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
ubiquity partman-partitioning/confirm_write_new_label boolean true
ubiquity partman/choose_partition select finish
ubiquity partman/confirm boolean true
ubiquity partman/confirm_nooverwrite boolean true

# efi
ubiquity partman-efi/non_efi_system boolean true
ubiquity partman-partitioning/choose_label select gpt
ubiquity partman-partitioning/default_label string gpt

# Configure rc.local to trigger the installation of openssh-server following reboot
# to allow packer to access the machine to complete provisioning, see
# https://forums.linuxmint.com/viewtopic.php?t=236838 for details
# ubiquity ubiquity/success_command \
#   string echo "auto enp0s2" >> /etc/network/interfaces; \
#     echo "iface enp0s2 inet dhcp" >> /etc/network/interfaces; \
#     ifup enp0s2; \
#     apt-get update -y; \
#     in-target apt-get install -y openssh-server;
ubiquity ubiquity/success_command \
  string mv /target/etc/default/locale /target/etc/default/locale.debfile; \
    ip link set up dev enp0s2; \
    dhclient enp0s2; \
    in-target apt-get update -y; \
    in-target apt-get install -y openssh-server;

ubiquity ubiquity/use_nonfree boolean true

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true